# recycle-mug

./: ReadMe.md
Project-Mug/: .gitignore  build.gradle  settings.gradle
Project-Mug/src/frontend/: .gitignore  ReadMe.md  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
Project-Mug/src/frontend/docs/: app.js
Project-Mug/src/frontend/public/: index.html
Project-Mug/src/frontend/src/: App.vue  main.js
Project-Mug/src/frontend/src/components/: AddressPopup.vue  AdminCarousel.vue  AdminChart.vue  AdminCupLogTable.vue  AdminHeader.vue  AdminLogin.vue  AdminModal.vue  AdminNewCup.vue  AdminOrderConfirmTable.vue  AdminReturnCupsTable.vue  AdminSidebar.vue  AdminUserDetail.vue  AdminUserTable.vue  CustomerCupState.vue  CustomerQrcodeGenerator.vue  FooterNav.vue  GetAddress.vue  GetKakaoKey.vue  GetKakaoMap.vue  GoogleMapLine.vue  GoogleMapLoader.vue  GoogleMapMarker.vue  HeaderNav.vue  HelloWorld.vue  JoinFormBox.vue  KakaoLogin.vue  Loader.vue  LoginFormBox.vue  PartnerCupList.vue  PartnerCupManage.vue  PartnerOrderCup.vue  PartnerOrderList.vue  ProfileFormBox.vue  QrCodeScanner.vue  QrScanner.vue  RentCup.vue  ReturnCup.vue  SideBar.vue  ThemePicker.vue  ToastMessage.vue  (+1 more)
Project-Mug/src/frontend/src/constants/: mapSettings.js
Project-Mug/src/frontend/src/routes/: routes.js
Project-Mug/src/frontend/src/scss/: _reset.scss  _themes.scss  _variables.scss  style.scss
Project-Mug/src/frontend/src/stores/: store.js
Project-Mug/src/frontend/src/views/: AboutPageView.vue  AdminCupsView.vue  AdminDashboardView.vue  AdminView.vue  (+8 more)
Project-Mug/src/main/resources/: application.yml  data.sql
Project-Mug/src/test/resources/: application.yml
(+129 files in other folders)
